<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Woody Allen Quotes Generator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155111191-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-155111191-1');
    </script>
</head>

<body>
  <section class="hero is-fullheight is-primary is-fullheight is-large">
    <div class="hero-head">
      <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item has-text-white" href="/">
                secretcecomsanta
            </a>
        </div>
      </nav>
    </div>
    <div class="hero-body">
      <div class="container">
        <h1 class="title has-text-centered has-text-weight-bold is-size-1" style="margin-top: -150px">
          "Mostly" Woody Allen Quotes Generator
        </h1>
        <div class="has-text-centered has-text-weight-semibold is-size-5" id="displayQuote">
          <!--Quotes will be displayed here-->
        </div>
        <div class="has-text-right has-text-weight-semibold is-size-5" id="displayQuoteOrigin">
          <!--Quotes origins will be displayed here-->
        </div>
        <button class="button is-danger is-rounded has-text-weight-semibold" onclick="newQuote()"
          style="display: block; margin: 0 auto;">Generate New Quote</button>
      </div>
    </div>
    <script src="quotes.js"></script>
  </section>
</body>

</html>